{
  "name": "nodes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "start": "ts-node worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express-fileupload": "^1.5.1",
    "@types/multer": "^1.4.12",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-fileupload": "^1.5.1",
    "http": "0.0.1-security",
    "multer": "1.4.5-lts.1",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.0"
  },
  "packageManager": "pnpm@9.1.2+sha1.907f57a52517de34399d66401bf220a549e47b57",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
